<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Maximum Likelihood Estimation Models with Bias Adjustment
Options for Reliability Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Maximum Likelihood Estimation Models with Bias Adjustment
Options for Reliability Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;abremDebias&rsquo; version 0.2.9</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="abremLoglike.html">abremLoglike</a></td>
<td>Log likelihood for Weibull and lognormal distributions</td></tr>
<tr><td style="width: 25%;"><a href="FMbounds.html">FMbounds</a></td>
<td>Fisher Matrix bounds</td></tr>
<tr><td style="width: 25%;"><a href="hrbu.html">hrbu</a></td>
<td>Hirose and Ross beta unbias factors for Weibull MLE</td></tr>
<tr><td style="width: 25%;"><a href="mlefit.html">mlefit</a></td>
<td>Maximum likelihood regression on weibull and lognormal distributions</td></tr>
<tr><td style="width: 25%;"><a href="mleframe.html">mleframe</a></td>
<td>Set life(time) data into the format required by mlefit</td></tr>
<tr><td style="width: 25%;"><a href="rba.html">rba</a></td>
<td>Reduced Bias Adjustment for Weibull and log normal MLE</td></tr>
</table>
</body></html>
