<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Functions implementing pivotal Monte Carlo methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Functions implementing pivotal Monte Carlo methods
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;pivotals&rsquo; version 0.1.10</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="abremObj.html">abremObj</a></td>
<td>abrem object maker for pivotals package testing</td></tr>
<tr><td width="25%"><a href="CBpiv.html">CBpiv</a></td>
<td>P-value determination by pivotal MC with CCC^2 report</td></tr>
<tr><td width="25%"><a href="mrank.html">mrank</a></td>
<td>determination of median ranks</td></tr>
<tr><td width="25%"><a href="MRRln2pyx.html">MRRln2pyx</a></td>
<td>Y on X median rank regression for lognormal 2-parameter</td></tr>
<tr><td width="25%"><a href="MRRw2pxy.html">MRRw2pxy</a></td>
<td>X on Y median rank regression for Weibull 2-parameter</td></tr>
<tr><td width="25%"><a href="MRRw3pxy.html">MRRw3pxy</a></td>
<td>Weibull 3rd parameter optimization using X on Y median rank regression</td></tr>
<tr><td width="25%"><a href="pivotals-package.html">pivotals</a></td>
<td>Functions to support pivotal analysis studies</td></tr>
<tr><td width="25%"><a href="prrVal.html">prrVal</a></td>
<td>P-value determination by pivotal MC with CCC^2 report</td></tr>
<tr><td width="25%"><a href="prrVec.html">prrVec</a></td>
<td>Percentile of r and R^2 by pivotal MC, returning a complete vector of CDF</td></tr>
</table>
</body></html>
