<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Functions implementing MLE,its bias reduction for small samples
and related issues</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Functions implementing MLE,its bias reduction for small samples
and related issues
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;debias&rsquo; version 0.1.9</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="debias-package.html">debias</a></td>
<td>Bias Reduction of Small Sample MLE and Related Functions</td></tr>
<tr><td style="width: 25%;"><a href="HRBU.html">HRBU</a></td>
<td>Unbias factors for Weibull MLE</td></tr>
<tr><td style="width: 25%;"><a href="MLEln2p_cpp.html">MLEln2p_cpp</a></td>
<td>Lognormal 2-parameter MLE calculation.</td></tr>
<tr><td style="width: 25%;"><a href="MLEw2pBounds.html">MLEw2pBounds</a></td>
<td>Likelihood Ratio Bounds for Weibull</td></tr>
<tr><td style="width: 25%;"><a href="MLEw2pContour.html">MLEw2pContour</a></td>
<td>Likelihood Contour for Weibull</td></tr>
<tr><td style="width: 25%;"><a href="MLEw2p_abrem.html">MLEw2p_abrem</a></td>
<td>Weibull 2-parameter MLE calculation using differentiation of the likelihood function to separate the parameters for more direct determination.</td></tr>
<tr><td style="width: 25%;"><a href="MLEw2p_cpp.html">MLEw2p_cpp</a></td>
<td>Weibull 2-parameter MLE calculation.</td></tr>
<tr><td style="width: 25%;"><a href="MLEw2p_optim.html">MLEw2p_optim</a></td>
<td>Weibull 2-parameter MLE calculation using the default Simplex algorithm in optim</td></tr>
<tr><td style="width: 25%;"><a href="MLEw3p_secant.html">MLEw3p_secant</a></td>
<td>Weibull 3rd parameter fitting by optimization of the Maximum Likelihood</td></tr>
<tr><td style="width: 25%;"><a href="RBAbeta.html">RBAbeta</a></td>
<td>Reduced Bias Adjustment for Weibull MLE</td></tr>
<tr><td style="width: 25%;"><a href="RBAsigma.html">RBAsigma</a></td>
<td>Reduced Bias Adjustment for lognormal MLE</td></tr>
</table>
</body></html>
