<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Linear Rank Regression Models with Pivotal Monte Carlo Methods
for Reliability Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Linear Rank Regression Models with Pivotal Monte Carlo Methods
for Reliability Analysis
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;abremPivotals&rsquo; version 0.2.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="AbPval.html">AbPval</a></td>
<td>Determination of the percentile of r and r-squared, by correlation. Now designated "Abernethy's P-value"</td></tr>
<tr><td style="width: 25%;"><a href="abremPivotals-package.html">abremPivotals</a></td>
<td>Linear Rank Regression Models with Pivotal Monte Carlo Methods for Reliability Analysis</td></tr>
<tr><td style="width: 25%;"><a href="getCCC2.html">getCCC2</a></td>
<td>Determination of the square of the "Critical Correlation Coefficient" (CCC2).</td></tr>
<tr><td style="width: 25%;"><a href="getPercentilePlottingPositions.html">getPercentilePlottingPositions</a></td>
<td>Determination of percentile plotting positions for linear regression with many optional methods</td></tr>
<tr><td style="width: 25%;"><a href="getPPP.html">getPPP</a></td>
<td>Determination of percentile plotting positions for linear regression with many optional methods</td></tr>
<tr><td style="width: 25%;"><a href="LLln.html">LLln</a></td>
<td>Log Likelihood for log-normal fitted data</td></tr>
<tr><td style="width: 25%;"><a href="LLw.html">LLw</a></td>
<td>Log Likelihood for weibull fitted data</td></tr>
<tr><td style="width: 25%;"><a href="lslr.html">lslr</a></td>
<td>Least squares linear regression with many optional methods</td></tr>
<tr><td style="width: 25%;"><a href="MRRln2p.html">MRRln2p</a></td>
<td>Median rank regression for 2-parameter log-normal distributions</td></tr>
<tr><td style="width: 25%;"><a href="MRRln3p.html">MRRln3p</a></td>
<td>Median rank regression for log-normal distribution with third parameter optimization</td></tr>
<tr><td style="width: 25%;"><a href="MRRw2p.html">MRRw2p</a></td>
<td>Median rank regression for 2-parameter weibull distributions</td></tr>
<tr><td style="width: 25%;"><a href="MRRw3p.html">MRRw3p</a></td>
<td>Median rank regression for weibull distribution in 3-parameters</td></tr>
<tr><td style="width: 25%;"><a href="pivotalMC.html">pivotalMC</a></td>
<td>Pivotal 'Monte Carlo' re sampling of least squares linear regression models</td></tr>
</table>
</body></html>
