<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Abernethy Reliability Methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Abernethy Reliability Methods
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;abrem&rsquo; version 0.1.17.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="abrem-package.html">abrem-package</a></td>
<td>Abernethy Reliability Methods</td></tr>
<tr><td style="width: 25%;"><a href="Abrem.html">Abrem</a></td>
<td>Create an 'abrem' Object for Lifetime and Reliability Analysis</td></tr>
<tr><td style="width: 25%;"><a href="abrem-package.html">abrem</a></td>
<td>Abernethy Reliability Methods</td></tr>
<tr><td style="width: 25%;"><a href="abrem.conf.html">abrem.conf</a></td>
<td>Add Confidence to 'abrem' Objects</td></tr>
<tr><td style="width: 25%;"><a href="abrem.fit.html">abrem.fit</a></td>
<td>Fit Distributions to 'Abrem' Objects</td></tr>
<tr><td style="width: 25%;"><a href="datasets_for_debugging.html">abrem13</a></td>
<td>Synthetic Datasets, for Demo's and Debugging 'abrem' .</td></tr>
<tr><td style="width: 25%;"><a href="datasets_for_debugging.html">abrem13c1</a></td>
<td>Synthetic Datasets, for Demo's and Debugging 'abrem' .</td></tr>
<tr><td style="width: 25%;"><a href="datasets_for_debugging.html">abrem13c2</a></td>
<td>Synthetic Datasets, for Demo's and Debugging 'abrem' .</td></tr>
<tr><td style="width: 25%;"><a href="datasets_for_debugging.html">abrem13c3</a></td>
<td>Synthetic Datasets, for Demo's and Debugging 'abrem' .</td></tr>
<tr><td style="width: 25%;"><a href="datasets_for_debugging.html">abrem13c4</a></td>
<td>Synthetic Datasets, for Demo's and Debugging 'abrem' .</td></tr>
<tr><td style="width: 25%;"><a href="datasets_for_debugging.html">abrem2</a></td>
<td>Synthetic Datasets, for Demo's and Debugging 'abrem' .</td></tr>
<tr><td style="width: 25%;"><a href="datasets_for_debugging.html">abrem3</a></td>
<td>Synthetic Datasets, for Demo's and Debugging 'abrem' .</td></tr>
<tr><td style="width: 25%;"><a href="datasets.html">abrem_mix1</a></td>
<td>Synthetic Datasets.</td></tr>
<tr><td style="width: 25%;"><a href="options.abrem.html">cex.points</a></td>
<td>'abrem' Options</td></tr>
<tr><td style="width: 25%;"><a href="abrem.conf.html">cl</a></td>
<td>Add Confidence to 'abrem' Objects</td></tr>
<tr><td style="width: 25%;"><a href="options.abrem.html">cl</a></td>
<td>'abrem' Options</td></tr>
<tr><td style="width: 25%;"><a href="options.abrem.html">col</a></td>
<td>'abrem' Options</td></tr>
<tr><td style="width: 25%;"><a href="options.abrem.html">col.grid</a></td>
<td>'abrem' Options</td></tr>
<tr><td style="width: 25%;"><a href="abrem.conf.html">conf.blives.sides</a></td>
<td>Add Confidence to 'abrem' Objects</td></tr>
<tr><td style="width: 25%;"><a href="options.abrem.html">conf.blives.sides</a></td>
<td>'abrem' Options</td></tr>
<tr><td style="width: 25%;"><a href="abrem.conf.html">conf.what</a></td>
<td>Add Confidence to 'abrem' Objects</td></tr>
<tr><td style="width: 25%;"><a href="options.abrem.html">conf.what</a></td>
<td>'abrem' Options</td></tr>
<tr><td style="width: 25%;"><a href="contour.abrem.html">contour.abrem</a></td>
<td>MLE Contour Plotting</td></tr>
<tr><td style="width: 25%;"><a href="abrem.conf.html">contours</a></td>
<td>Add Confidence to 'abrem' Objects</td></tr>
<tr><td style="width: 25%;"><a href="options.abrem.html">coordinate.text.size</a></td>
<td>'abrem' Options</td></tr>
<tr><td style="width: 25%;"><a href="abrem.fit.html">dist</a></td>
<td>Fit Distributions to 'Abrem' Objects</td></tr>
<tr><td style="width: 25%;"><a href="options.abrem.html">dist</a></td>
<td>'abrem' Options</td></tr>
<tr><td style="width: 25%;"><a href="abrem.conf.html">in.legend</a></td>
<td>Add Confidence to 'abrem' Objects</td></tr>
<tr><td style="width: 25%;"><a href="abrem.fit.html">in.legend</a></td>
<td>Fit Distributions to 'Abrem' Objects</td></tr>
<tr><td style="width: 25%;"><a href="options.abrem.html">in.legend</a></td>
<td>'abrem' Options</td></tr>
<tr><td style="width: 25%;"><a href="options.abrem.html">in.legend.blives</a></td>
<td>'abrem' Options</td></tr>
<tr><td style="width: 25%;"><a href="options.abrem.html">in.legend.gof</a></td>
<td>'abrem' Options</td></tr>
<tr><td style="width: 25%;"><a href="options.abrem.html">is.plot.cb</a></td>
<td>'abrem' Options</td></tr>
<tr><td style="width: 25%;"><a href="options.abrem.html">is.plot.fit</a></td>
<td>'abrem' Options</td></tr>
<tr><td style="width: 25%;"><a href="options.abrem.html">is.plot.grid</a></td>
<td>'abrem' Options</td></tr>
<tr><td style="width: 25%;"><a href="options.abrem.html">is.plot.legend</a></td>
<td>'abrem' Options</td></tr>
<tr><td style="width: 25%;"><a href="options.abrem.html">is.plot.pp</a></td>
<td>'abrem' Options</td></tr>
<tr><td style="width: 25%;"><a href="options.abrem.html">is.plot.ppcoordinates</a></td>
<td>'abrem' Options</td></tr>
<tr><td style="width: 25%;"><a href="options.abrem.html">label</a></td>
<td>'abrem' Options</td></tr>
<tr><td style="width: 25%;"><a href="options.abrem.html">legend.text.size</a></td>
<td>'abrem' Options</td></tr>
<tr><td style="width: 25%;"><a href="options.abrem.html">log</a></td>
<td>'abrem' Options</td></tr>
<tr><td style="width: 25%;"><a href="options.abrem.html">lty</a></td>
<td>'abrem' Options</td></tr>
<tr><td style="width: 25%;"><a href="options.abrem.html">lwd</a></td>
<td>'abrem' Options</td></tr>
<tr><td style="width: 25%;"><a href="options.abrem.html">lwd.points</a></td>
<td>'abrem' Options</td></tr>
<tr><td style="width: 25%;"><a href="options.abrem.html">main</a></td>
<td>'abrem' Options</td></tr>
<tr><td style="width: 25%;"><a href="options.abrem.html">main.contour</a></td>
<td>'abrem' Options</td></tr>
<tr><td style="width: 25%;"><a href="options.abrem.html">mar</a></td>
<td>'abrem' Options</td></tr>
<tr><td style="width: 25%;"><a href="abrem.conf.html">method.conf.blives</a></td>
<td>Add Confidence to 'abrem' Objects</td></tr>
<tr><td style="width: 25%;"><a href="options.abrem.html">method.conf.blives</a></td>
<td>'abrem' Options</td></tr>
<tr><td style="width: 25%;"><a href="abrem.fit.html">method.fit</a></td>
<td>Fit Distributions to 'Abrem' Objects</td></tr>
<tr><td style="width: 25%;"><a href="options.abrem.html">method.fit</a></td>
<td>'abrem' Options</td></tr>
<tr><td style="width: 25%;"><a href="abrem.conf.html">MLE contours</a></td>
<td>Add Confidence to 'abrem' Objects</td></tr>
<tr><td style="width: 25%;"><a href="options.abrem.html">options.abrem</a></td>
<td>'abrem' Options</td></tr>
<tr><td style="width: 25%;"><a href="abrem.fit.html">P-value</a></td>
<td>Fit Distributions to 'Abrem' Objects</td></tr>
<tr><td style="width: 25%;"><a href="params.to.ob.html">params.to.ob</a></td>
<td>Create (un-)Censored Testdata from Distribution Parameters</td></tr>
<tr><td style="width: 25%;"><a href="options.abrem.html">pch</a></td>
<td>'abrem' Options</td></tr>
<tr><td style="width: 25%;"><a href="options.abrem.html">persistent</a></td>
<td>'abrem' Options</td></tr>
<tr><td style="width: 25%;"><a href="options.abrem.html">pivotals</a></td>
<td>'abrem' Options</td></tr>
<tr><td style="width: 25%;"><a href="plot.abrem.html">plot.abrem</a></td>
<td>'Abrem' Object Plotting</td></tr>
<tr><td style="width: 25%;"><a href="options.abrem.html">pp</a></td>
<td>'abrem' Options</td></tr>
<tr><td style="width: 25%;"><a href="print.abrem.html">print.abrem</a></td>
<td>'Abrem' Object Printing</td></tr>
<tr><td style="width: 25%;"><a href="abrem.fit.html">prr</a></td>
<td>Fit Distributions to 'Abrem' Objects</td></tr>
<tr><td style="width: 25%;"><a href="abrem.conf.html">S</a></td>
<td>Add Confidence to 'abrem' Objects</td></tr>
<tr><td style="width: 25%;"><a href="options.abrem.html">S</a></td>
<td>'abrem' Options</td></tr>
<tr><td style="width: 25%;"><a href="options.abrem.html">signif</a></td>
<td>'abrem' Options</td></tr>
<tr><td style="width: 25%;"><a href="options.abrem.html">sub</a></td>
<td>'abrem' Options</td></tr>
<tr><td style="width: 25%;"><a href="abrem.fit.html">threshold</a></td>
<td>Fit Distributions to 'Abrem' Objects</td></tr>
<tr><td style="width: 25%;"><a href="options.abrem.html">threshold</a></td>
<td>'abrem' Options</td></tr>
<tr><td style="width: 25%;"><a href="options.abrem.html">unrel</a></td>
<td>'abrem' Options</td></tr>
<tr><td style="width: 25%;"><a href="abrem.conf.html">unrel.n</a></td>
<td>Add Confidence to 'abrem' Objects</td></tr>
<tr><td style="width: 25%;"><a href="options.abrem.html">unrel.n</a></td>
<td>'abrem' Options</td></tr>
<tr><td style="width: 25%;"><a href="options.abrem.html">verbosity</a></td>
<td>'abrem' Options</td></tr>
<tr><td style="width: 25%;"><a href="options.abrem.html">xlab</a></td>
<td>'abrem' Options</td></tr>
<tr><td style="width: 25%;"><a href="options.abrem.html">xlim</a></td>
<td>'abrem' Options</td></tr>
<tr><td style="width: 25%;"><a href="options.abrem.html">ylab</a></td>
<td>'abrem' Options</td></tr>
<tr><td style="width: 25%;"><a href="options.abrem.html">ylim</a></td>
<td>'abrem' Options</td></tr>
</table>
</body></html>
